title: Edit your goal
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80

datasources:
  goalDataRunning:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/goals-run
      query: |
        SELECT   
          id
          ,'$.activity-name'
          ,'$.start'
          ,'$.end'
          ,'$.amount'
        FROM [default/goals-run]
        WHERE id = @goalRunId
      queryParameters:
        goalRunId: =@ctx.jig.inputs.goalRunId

children:
  - type: component.form
    instanceId: new-goal-form
    options:
      children:
        - type: component.text-field
          instanceId: activity-name
          options:
            label: Activity name
            initialValue: =@ctx.datasources.goalDataRunning.activity-name
        - type: component.date-picker
          instanceId: start
          options:
            label: Start date
            initialValue: =@ctx.datasources.goalDataRunning.start
            format: LL
        - type: component.date-picker
          instanceId: end
          options:
            label: End date
            initialValue: =@ctx.datasources.goalDataRunning.end 
            format: LL
        - type: component.number-field
          instanceId: amount
          options:
            label: How much km do you want to ride?
            initialValue: =@ctx.datasources.goalDataRunning.amount
        
actions:
  - children:
    - type: action.execute-entity
      options:
        title: Edit goal
        provider: DATA_PROVIDER_DYNAMIC
        method: update
        entity: default/goals-run
        data:
          id: =@ctx.datasources.goalDataRunning.id
          activity-name: =@ctx.components.activity-name.state.value
          amount: =@ctx.components.amount.state.value
          start: =@ctx.components.start.state.value
          end: =@ctx.components.end.state.value
        onSuccess: 
          title: Goal updated
        icon: check
        # goBack: previous
        
