title: Cycling trainings
type: jig.composite

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80

children:
  - jigId: cycling-activities-horizontal-list
    isTitleHidden: true
  - jigId: cycling-activities-detail
    instanceId: ride
    inputs:
      id: =@ctx.solution.state.rideActivityId
    
widgets:
  2x4:
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80
      resizeMode: cover
      isContentOverlaid: true
      bottom: 
        type: component.titles
        options:
          title: Cycling
          icon: synchronize-arrows-1
          iconColor: color9
          subtitle: Top priority activity
      
        
          