title: =@ctx.datasources.trainingDetails.name != null ? @ctx.datasources.trainingDetails.name & " "
type: jig.default
placeholders:
  - title: Please choose a service
    when: =@ctx.datasources.trainingDetails.name != null ? false:true
    icon: loading-data
    
datasources:
  trainingDetails: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: getRideActivity
  
      query: 
        SELECT 
        id
        ,'$.id'
        ,'$.avg_heart_rate'
        ,'$.date'
        ,'$.country'
        ,'$.distance'
        ,'$.average_speed'
        ,'$.city'
        ,'$.street'
        ,'$.name'
        ,'$.calories'
        ,'$.moving_time'
        ,'$.elapsed_time'
        ,'$.carpool'
        ,'$.max_speed'
        ,'$.has_heartrate'
        ,'$.average_heartrate'
        ,'$.max_heartrate'
        ,'$.elev_high'
        ,'$.elev_low'
        ,'$.elevation_gain'
        ,'$.laps_averageHeartRate'
        ,'$.laps_averageSpeed'
        ,'$.laps_averageHeartRate'
        ,'$.lap_name'
        ,json_extract(data, '$.laps_averageHeartRate') as y
        ,json_extract(data, '$.lap_name') as x
        FROM [getRideActivity] 
  
  lineChartData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: getRideActivity
  
      query: 
        WITH cte AS (
            SELECT 
                '$.id' AS id,
                REPLACE(REPLACE(REPLACE(json_extract(data, '$.lap_name'), '"', ''), '[', ''), ']', '') as x,
                REPLACE(REPLACE(json_extract(data, '$.laps_averageHeartRate'), '[', ''), ']', '') as y
            FROM [getRideActivity]
        )
        SELECT 
            id,
            GROUP_CONCAT(x, ', ') as x,
            GROUP_CONCAT(y, ', ') as y
        FROM cte
        GROUP BY id
        ORDER BY x;


        
children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =($floor(@ctx.datasources.trainingDetails.distance) / 1000) & ' km'
              - type: component.entity-field
                options:
                  label: Elevation Gain
                  value: =@ctx.datasources.trainingDetails.elevation_gain & ' m'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Moving Time
                  value: =$floor(@ctx.datasources.trainingDetails.moving_time / 3600) & ' h ' & $substring($string($number($substringAfter($string($round(@ctx.datasources.trainingDetails.moving_time / 3600, 2)), '.')) * 6), 0,2) & ' m'
              - type: component.entity-field
                options:
                  label: Average Speed
                  value: =$round(@ctx.datasources.trainingDetails.average_speed * 3.6, 2) & ' km/h'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Calories
                  value: =@ctx.datasources.trainingDetails.calories
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =@ctx.datasources.trainingDetails.average_heartrate
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Calories
                  value: =$eval(@ctx.datasources.lineChartData.x)
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =$eval(@ctx.datasources.lineChartData.y)
  - type: component.section
    options:
      title: =@ctx.datasources.lineChartData.x
      children:
        - type: component.line-chart
          options:
            # yAxis:
            #   # min: 0
            series:
              - data: =@ctx.datasources.lineChartData.{'x':x, 'y'.y}
                color: color9
        - type: component.bar-chart
          options:
            yAxis:
              labels: 
                format:
                  notation: standard
              tickAmount: 2
              isFirstTickHidden: false
              isFirstLabelHidden: false
            series:
            - data: =@ctx.datasources.lineChartData
              name: "Month view"
              color: color9