provider: DATA_PROVIDER_REST
method: GET
url: https://www.strava.com/api/v3/activities/{activityId}?include_all_efforts=true&access_token={access_token}

parameters:
  access_token:
    location: query
    required: true
    type: secret
    value: stravaActivitieAapi.key
  activityId:
    type: string
    location: path
    required: true
    
outputTransform: |
  {
    "name" : $.name,
    "distance" : $.distance,
    "elevation_gain" : $.total_elevation_gain,
    "moving_time" : $.moving_time,
    "average_speed" : $.average_speed,
    "calories" : $.calories,
    "average_heartrate" : $.average_heartrate,
    "photo": $.photos.primary.urls."600"
  }