name: cycling-recording-new
title: Aim cycling
category: business
widgets:
  - size: 4x2 
    jigId: user-data
  # - size: 4x2 
  #   jigId: traning-composite
  - size: "2x4"
    jigId: cycling-activities-composite
  - size: "2x2"
    jigId: all-activities-composite
  # - size: "2x2"
  #   jigId: activities-composite
  - size: 4x2 
    jigId: statistics
  - size: 1x1
    jigId: friends-list
  - size: "1x1"
    jigId: gallery

onLoad: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_REST
    entities:
      - entity: allActivities
        function: rest-get-activities
        functionParameters:
          accessToken: stravaoauth
stories: 
  - solution-story