name: cycling-recording-new
title: Aim higher
category: business

home:
  - instanceId: home
    jigId: custom-home
    
  
widgets:
  - size: 4x2 
    jigId: goal-data
  - size: "2x4"
    jigId: cycling-activities-composite
  - size: "2x2"
    jigId: run-activities-composite
  - size: 4x2 
    jigId: statistics
  - size: "1x1"
    jigId: other-activities-composite
  - size: "1x1"
    jigId: gallery
  - size: "2x4"
    jigId: test
  - size: "1x1"
    jigId: list

onLoad: 
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_REST
          entities:
            - entity: allActivities
              function: rest-get-activities
              functionParameters:
                accessToken: stravaoauth
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_REST
          entities:
            - entity: athlete
              function: rest-get-athlete
              functionParameters:
                accessToken: stravaoauth
stories: 
  - test
  - solution-story