name: cycling-recording-new
title: Aim higher
category: business

home:
  - instanceId: home
    jigId: custom-home
  
widgets:
  - size: 4x2 
    jigId: user-data
  # - size: 4x2 
  #   jigId: traning-composite
  - size: "2x4"
    jigId: cycling-activities-composite
  - size: "2x2"
    jigId: run-activities-composite
  # - size: "2x2"
  #   jigId: activities-composite
  - size: 4x2 
    jigId: statistics
  - size: "1x1"
    jigId: other-activities-composite
  - size: 1x1
    jigId: friends-list
  - size: "1x1"
    jigId: gallery

onLoad: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_REST
    entities:
      - entity: allActivities
        function: rest-get-activities
        functionParameters:
          accessToken: stravaoauth
stories: 
  - solution-story


assets:
  images:
    - https://plus.unsplash.com/premium_photo-1674605376169-bf229a108e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80
    - https://images.unsplash.com/photo-1551818176-60579e574b91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80
    - https://images.unsplash.com/photo-1532985716028-255a31586f6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3138&q=80
    - https://plus.unsplash.com/premium_photo-1670002497780-2e923d999215?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80
  theme:
    palette:
      light:
        # color9: 
        #   background: '#D1CBFF'
        #   onBackground: '#342F5C'
        # primary: 
        #   background: '#D1CBFF'
        #   onBackground: '#342F5C'
        secondary: 
          background: '#FFE99D'
          onBackground: '#595031'