title: Walking trainings
type: jig.composite

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80

children:
  - jigId: strava-walk-horizontal-list
    isTitleHidden: true
  # - jigId: training-list-horizontal
  #   isTitleHidden: true
  - jigId: strava-walk-detail
    instanceId: walk
    inputs:
      id: =@ctx.solution.state.walk
    
widgets:
  2x2:
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80
      isContentOverlaid: true
      bottom: 
        type: component.titles
        options:
          title: Walking 