title: Edit friend information
description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: friendDetail-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Update Record
          entity: default/friends
          method: update
          data: 
            id: =@ctx.datasources.friendData.id
          goBack: previous
          onSuccess: 
            title: Friend data updated updated

datasources:
  friendData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/friends
      query: |
        SELECT
          id
          ,'$.firstName'
          ,'$.lastName'
          ,'$.picture'
          ,'$.statistics'
          ,'$.dateOfBirth'
          ,'$.phoneNum'
          ,'$.email'
          ,'$.banerPicture'
        FROM [default/friends] WHERE id = @friendId
      queryParameters:
        friendId: =@ctx.jig.inputs.friendId
        
children:
  - type: component.form
    instanceId: friendDetail-form
    options:
      children:
        - type: component.text-field
          instanceId: firstName
          options:
            label: First name
            initialValue: =@ctx.datasources.friendData.firstName
        - type: component.text-field
          instanceId: lastName
          options:
            label: Last name
            initialValue: =@ctx.datasources.friendData.lastName
        - type: component.date-picker
          instanceId: dateOfBirth
          options:
            label: Date of Birth
            initialValue: =@ctx.datasources.friendData.dateOfBirth
        - type: component.email-field
          instanceId: email
          options:
            label: Email
            initialValue: =@ctx.datasources.friendData.email
        - type: component.number-field
          instanceId: phoneNum
          options:
            label: Phone number
            initialValue: =@ctx.datasources.friendData.phoneNum
        - type: component.text-field
          instanceId: statistics
          options:
            label: Score
            initialValue: =@ctx.datasources.friendData.statistics
        - type: component.avatar-field
          instanceId: picture
          options:
            label: Picture
            initialValue: =@ctx.datasources.friendData.picture
        - type: component.avatar-field
          instanceId: banerPicture
          options:
            label: Baner Image
            initialValue: =@ctx.datasources.friendData.banerPicture