title: Profile information
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1600403477955-2b8c2cfab221?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-friend
          parameters:
            friendId: =@ctx.datasources.friendData.id
          
datasources:
  friendData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/friends
      query: |
        SELECT
          id
          ,'$.firstName'
          ,'$.lastName'
          ,'$.picture'
          ,'$.statistics'
          ,'$.dateOfBirth'
          ,'$.phoneNum'
          ,'$.email'
        FROM [default/friends] WHERE id = @friendIdDetail
      queryParameters:
        friendIdDetail: =@ctx.jig.inputs.friend

children:
  - type: component.avatar
    options:
      title: =$substring(@ctx.datasources.friendData.firstName, 0, 1) & $substring(@ctx.datasources.friendData.lastName, 0, 1)
      uri: =@ctx.datasources.friendData.picture
      size: large
      align: center
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Personal information
            children:
              - type: component.entity-field
                options:
                  label: Full Name
                  value: =@ctx.datasources.friendData.firstName & ' ' & @ctx.datasources.friendData.lastName
              - type: component.entity-field
                options:
                  label: Date of birth
                  value: =@ctx.datasources.friendData.dateOfBirth
              - type: component.entity-field
                options:
                  label: Phone number
                  value: =@ctx.datasources.friendData.phoneNum
                  contentType: phone
              - type: component.entity-field
                options:
                  label: E-mail
                  value: =@ctx.datasources.friendData.email
                  contentType: email
          
                
                  
              
     
        
        