title: My Friends
description: See your friends statistics
type: jig.list
icon: party-beer-cheers
isSearchable: true

actions:
  - children:
      - type: action.go-to
        options:
          title: Add friend
          linkTo: new-friend-form

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80
          
datasources:
  friendsData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/friends-battle
  
      query: |
        SELECT
          id
          ,'$.name'
          ,'$.surname'
          ,'$.image'
        FROM [default/friends-battle] 
        WHERE '$.firstName' LIKE '%'||@friendQ||'%' OR @friendQ IS NULL AND '$.name' != 'Vendy'
      queryParameters:
        friendQ: =@ctx.jig.state.searchText

data: =@ctx.datasources.friendsData
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name & ' ' & @ctx.current.item.surname
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.image
    rightElement: 
      element: icon
      icon: arrow-right
    onPress: 
      type: action.go-to
      options:
        linkTo: friends-details
        parameters:
          friend: =@ctx.current.item.id
    swipeable: 
      left:
        - label: Delete
          color: warning
          onPress: 
            type: action.execute-entity
            options:
              provider: DATA_PROVIDER_DYNAMIC
              entity: default/friends-battle
              method: delete
              data: 
                id: =@ctx.current.item.id
            
                
