title: =@ctx.datasources.friendData.name & ' ' & @ctx.datasources.friendData.surname
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.friendData.image
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-friend
          parameters:
            friendId: =@ctx.datasources.friendData.id
          
datasources:
  friendData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/friends-battle
      query: |
        SELECT
          id, 
          '$.name',
          '$.surname',
          '$.battle_id',
          '$.result_km',
          '$.image',
          '$.activities'
        FROM [default/friends-battle] WHERE id = @friendIdDetail
      queryParameters:
        friendIdDetail: =@ctx.jig.inputs.friend

children:
  - type: component.section
    options:
      title: Activities
      children:
        - type: component.list
          options:
            data: =$eval(@ctx.datasources.friendData.activities)
            maximumItemsToRender: 8
            item: 
              type: component.custom-component
              componentId: activity-friends-card
              inputs:
                icon: =@ctx.current.item.icon
                title: =@ctx.current.item.title
                mainValue: =@ctx.current.item.activity_type != 'WeightTraining' ? @ctx.current.item.result_km & ' km':@ctx.current.item.moving_time & ' h'
                value1: =@ctx.current.item.activity_type != 'WeightTraining' ? @ctx.current.item.moving_time:'' 
                value2: =@ctx.current.item.activity_type = 'WeightTraining' ? @ctx.current.item.heart_rate:@ctx.current.item.activity_type = 'Cycling' ? @ctx.current.item.average_speed:@ctx.current.item.average_pace
                type: =@ctx.current.item.activity_type
              # # type: component.list-item
              # # options:
              # #   title: =@ctx.current.item.title
              # #   description: =@ctx.current.item.activity_type != 'WeightTraining' ? @ctx.current.item.result_km:''
              # #   leftElement: 
              # #     element: icon
              # #     icon: =@ctx.current.item.icon