title: ' '

type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.friendData.image
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-friend
          parameters:
            friendId: =@ctx.datasources.friendData.id
          
datasources:
  friendData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/friends-battle
      query: |
        SELECT
          id, 
          '$.name',
          '$.surname',
          '$.battle_id',
          '$.result_km',
          '$.image',
          '$.activities'
        FROM [default/friends-battle] WHERE id = @friendIdDetail
      queryParameters:
        friendIdDetail: =@ctx.jig.inputs.friend

children:
  - type: component.section
    options:
      title: Info
      children:
        - type: component.avatar
          options:
            title: =@ctx.datasources.friendData.name
            uri: =@ctx.datasources.friendData.image
  - type: component.section
    options:
      title: Activities
      children:
        - type: component.list
          options:
            data: =$eval(@ctx.datasources.friendData.activities)
            maximumItemsToRender: 8
            item: 
              type: component.list-item
              options:
                title: =@ctx.current.item.title
                description: =@ctx.current.item.result_km