title: Add friend
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: newFriend-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit form
          entity: default/friends
          method: save
          onSuccess: 
            title: Huraa
          

children:
  - type: component.form
    instanceId: newFriend-form
    options:
      children:
        - type: component.text-field
          instanceId: firstName
          options:
            label: First name
        - type: component.text-field
          instanceId: lastName
          options:
            label: Last name
        - type: component.text-field
          instanceId: statistics
          options:
            label: Statistics
        - type: component.avatar-field
          instanceId: picture
          options:
            label: Picture