title: Edit your goal
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80

datasources:
  goalData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/goals-cycling
      query: |
        SELECT   
          id
          ,'$.activity-name'
          ,'$.start'
          ,'$.end'
          ,'$.amount'
        FROM [default/goals-cycling]
        WHERE id = @goalId
      queryParameters:
        goalId: =@ctx.jig.inputs.goalId

children:
  - type: component.form
    instanceId: new-goal-form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: activity-name
                options:
                  label: Activity name
                  initialValue: =@ctx.datasources.goalData.activity-name
              - type: component.number-field
                instanceId: amount
                options:
                  label: Your goal in km
                  initialValue: =@ctx.datasources.goalData.amount
        - type: component.field-row
          options:
            children:
              - type: component.date-picker
                instanceId: start
                options:
                  label: Start date
                  initialValue: =@ctx.datasources.goalData.start
                  format: LL
              - type: component.date-picker
                instanceId: end
                options:
                  label: End date
                  initialValue: =@ctx.datasources.goalData.end 
                  format: LL
        
actions:
  - children:
    - type: action.execute-entity
      options:
        title: Edit goal
        provider: DATA_PROVIDER_DYNAMIC
        method: update
        entity: default/goals-cycling
        data:
          id: =@ctx.datasources.goalData.id
          activity-name: =@ctx.components.activity-name.state.value
          amount: =@ctx.components.amount.state.value
          start: =@ctx.components.start.state.value
          end: =@ctx.components.end.state.value
        onSuccess: 
          title: Goal updated
        icon: check
        # goBack: previous
        
