type: component.default
children:
  - type: component.view
    options:
      style:
        flex:
          direction: column
          # shrink: 1
          grow: 1
        gap: large
        margin: 
          bottom: small
      children:
        - type: component.card
          options:
            direction: column
            color: =@ctx.inputs.type = 'Running' ? 'color3':@ctx.inputs.type = 'Cycling' ? 'color11':@ctx.inputs.type = 'Walking' ? 'color10':''
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      shrink: 1
                    justifyContent: space-between
                    height: 
                      min: 72
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            direction: row
                          gap: small
                          alignItems: center
                        children:
                          - type: component.icon
                            options:
                              icon: =@ctx.inputs.icon
                              size: regular
                          - type: component.text
                            options:
                              value: =@ctx.inputs.title
                              size: regular
                              weight: semi-bold
                    - type: component.view
                      options:
                        style:
                          flex:
                            direction: row
                          justifyContent: space-between
                          alignItems: flex-end
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.mainValue
                              size: large
                              weight: bold
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: large
                              children:
                                - type: component.view
                                  when: =@ctx.inputs.value1 ? true:false
                                  options:
                                    style:
                                      justifyContent: center
                                      gap: small
                                    children:
                                      - type: component.text
                                        options:
                                          value: Time
                                          size: small
                                          weight: semi-bold
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.value1
                                          size: small
                                          weight: regular
                                          emphasis: high
                                - type: component.view
                                  options:
                                    style:
                                      justifyContent: center
                                      gap: small
                                    children:
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.type = 'Running' ? 'Pace':@ctx.inputs.type = 'Cycling' ? 'Speed':@ctx.inputs.type = 'Walking' ? 'Pace':'Time'
                                          size: small
                                          weight: semi-bold
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.value2
                                          size: small
                                          weight: regular
                                          emphasis: high
                               
                          