type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          shrink: 1
        gap: medium
        margin: 
          right: small
      children:
        - type: component.card
          when: =$number($number($fromMillis($toMillis(@ctx.inputs.to), '[D]')) - $number($fromMillis($toMillis($now()), '[D]'))) <= 0 ? false:true
          options:
            direction: row
            children: 
              - type: component.view
                options:
                  onPress: 
                    type: action.go-to
                    options:
                      linkTo: battle-detail
                      parameters:
                        battle: =@ctx.inputs.id
                  style:
                    flex:
                      shrink: 1
                    justifyContent: space-between
                    height: 
                      min: 214
                    width: 220
                    padding: medium
                  children:
                     # Hedader with avatar list
                    - type: component.view
                      options:
                        style:
                          flex:
                            direction: column
                          justifyContent: space-between
                          gap: medium
                        children:
                          # Title with icon + arrow right icon
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                  direction: row
                                justifyContent: space-between
                                alignItems: center
                              children:
                                - type: component.view
                                  options:
                                    style:
                                      flex: 
                                        direction: row
                                      gap: small
                                      alignItems: center
                                    children:
                                      - type: component.icon
                                        options:
                                          icon: =@ctx.inputs.icon
                                          size: regular
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.title
                                          size: regular
                                          weight: semi-bold
                          
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  direction: row
                              children:
                                - type: component.avatar
                                  options:
                                    title: =@ctx.inputs.friendName
                                    uri: =@ctx.inputs.friendPhoto1
                                    size: small
                                - type: component.avatar
                                  options:
                                    title: =@ctx.inputs.friendName
                                    uri: =@ctx.inputs.friendPhoto2
                                    size: small
                      # Body
                    - type: component.view
                      options:
                        style:
                          flex: 
                            direction: column
                          gap: small
                          alignItems: center
                        children:
                          # center title
                          - type: component.text
                            options:
                              value: =@ctx.inputs.aim
                              size: large
                              weight: bold
                          - type: component.text
                            options:
                              value: ='Your rank:' & ' ' & @ctx.inputs.result
                              size: small
                              weight: regular
                              emphasis: medium
                      # footer
                    - type: component.view
                      options:
                        style:
                          flex:
                            direction: row
                          justifyContent: space-between
                          alignItems: center
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.daysLeft & ' days till end'
                              size: tiny
                              emphasis: low-medium
                              align: right
                          - type: component.icon
                            options:
                              icon: arrow-right
                              type: basic
                              size: small
                              shape: circle
                              color: color9
                            

                              
                      
                          
                          