type: component.default
children:
  - type: component.view
    options:
      style:
        gap: medium
        # height:
        #   min: 205
      children:
        - type: component.card
          options:
            onPress: 
              when: =@ctx.inputs.linkTo ? true:false
              type: action.go-to
              options:
                linkTo: =@ctx.inputs.linkTo
            direction: row
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      grow: 1
                      direction: row
                    alignItems: center
                    gap: medium
                    padding: minimal
                    # height:
                    #   min: 205
                  children:
                    - type: component.view
                      options:
                        style:
                          justifyContent: center
                          alignItems: center
                        children:
                          - type: component.pie-chart
                            options:
                              chart:
                                title:
                                  text: =@ctx.inputs.pieChartText
                                  verticalAlign: center
                                width: 110
                                height: 110
                              series:
                                - data: =@ctx.inputs.pieChartData
                                  layout: arch
                                  color: =@ctx.inputs.color
                                    

                    - type: component.view
                      options:
                        style:
                          flex:
                            grow: 1
                            direction: column
                          justifyContent: space-between
                          alignItems: flex-end
                          # alignContent: space-between
                          gap: large
                        children:
                          # header
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                alignItems: flex-start
                                gap: medium
                              children:
                                # icon
                                - type: component.icon
                                  options:
                                    icon: =@ctx.inputs.iconName
                                    shape: circle
                                    size: small
                                    type: duotone
                                    color: color9
                                # text + date
                                - type: component.view
                                  options:
                                    style:
                                      gap: minimal
                                    children:
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.activityName
                                          size: medium
                                          weight: semi-bold
                                      - type: component.text
                                        when: =@ctx.inputs.date ? true:false
                                        options:
                                          value: =@ctx.inputs.date
                                          size: small
                                          emphasis: high

                          - type: component.view
                            options:
                              style:

                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.value
                                    size: regular
                                    weight: semi-bold
                                    emphasis: high
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: small
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.linkName
                                    size: small
                                    emphasis: medium
                                    align: right
                                    weight: semi-bold
                                - type: component.icon
                                  when: =@ctx.inputs.linkIcon ? true:false
                                  options:
                                    icon: =@ctx.inputs.linkIcon
                                    