title: Edit your goal
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://plus.unsplash.com/premium_photo-1674605376169-bf229a108e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80

datasources:
  goalDataRunning:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/goals-run
      query: |
        SELECT   
          id
          ,'$.activity-name'
          ,'$.start'
          ,'$.end'
          ,'$.amount'
        FROM [default/goals-run]
        WHERE id = @goalRunId
      queryParameters:
        goalRunId: =@ctx.jig.inputs.goalRunId

children:
  - type: component.form
    instanceId: new-goal-form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: activity-name
                options:
                  label: Activity name
                  initialValue: =@ctx.datasources.goalDataRunning.activity-name
              - type: component.number-field
                instanceId: amount
                options:
                  label: Your goal in km
                  initialValue: =@ctx.datasources.goalDataRunning.amount
        - type: component.field-row
          options:
            children:
              - type: component.date-picker
                instanceId: from
                options:
                  label: Start date
                  mode: date
                  initialValue: =@ctx.datasources.goalDataRunning.start
                  format: LL
              - type: component.date-picker
                instanceId: to
                options:
                  label: End date
                  mode: date
                  initialValue: =@ctx.datasources.goalDataRunning.end 
                  format: LL
       
actions:
  - children:
      - type: action.action-list
        options:
          isSequential: true
          title: Edit goal
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                method: update
                entity: default/goals-run
                data:
                  id: =@ctx.datasources.goalDataRunning.id
                  activity-name: =@ctx.components.activity-name.state.value
                  amount: =@ctx.components.amount.state.value
                  start: =@ctx.components.from.state.value
                  end: =@ctx.components.to.state.value
                onSuccess: 
                  title: Goal updated
                goBack: previous

        
