title: =@ctx.datasources.trainingDetails.name != null ? @ctx.datasources.trainingDetails.name & " "
type: jig.default
placeholders:
  - title: Please choose a service
    when: =@ctx.datasources.trainingDetails.name != null ? false:true
    icon: loading-data
    
datasources:
  trainingDetails: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: allActivities
  
      query: 
        SELECT 
        id
        ,'$.id'
        ,'$.avg_heart_rate'
        ,'$.date'
        ,'$.country'
        ,'$.distance'
        ,'$.average_speed'
        ,'$.city'
        ,'$.street'
        ,'$.name'
        ,'$.calories'
        ,'$.moving_time'
        ,'$.elapsed_time'
        ,'$.carpool'
        ,'$.max_speed'
        ,'$.has_heartrate'
        ,'$.average_heartrate'
        ,'$.max_heartrate'
        ,'$.elev_high'
        ,'$.elev_low'
        ,'$.total_elevation_gain'
        FROM [allActivities] 
        WHERE '$.id' = @runId
        
      queryParameters:
        runId: =@ctx.solution.state.run
        
children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =($floor(@ctx.datasources.trainingDetails.distance) / 1000) & ' km'
              - type: component.entity-field
                options:
                  label: Elevation Gain
                  value: =@ctx.datasources.trainingDetails.total_elevation_gain & ' m'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Moving Time
                  value: =$floor(@ctx.datasources.trainingDetails.moving_time / 3600) & ' h ' & $substring($string($number($substringAfter($string($round(@ctx.datasources.trainingDetails.moving_time / 3600, 2)), '.')) * 6), 0,2) & ' m'
              - type: component.entity-field
                options:
                  label: Average Speed
                  value: =$round(@ctx.datasources.trainingDetails.average_speed * 3.6, 2) & ' km/h'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                when: =@ctx.datasources.trainingDetails.calories ? true:false
                options:
                  label: Calories
                  value: =@ctx.datasources.trainingDetails.calories
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =@ctx.datasources.trainingDetails.average_heartrate
             