title: Edit user information
description: Description of your Jig
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: user-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Update Record
          entity: default/user-profile
          method: update
          data: 
            id: =@ctx.datasources.userData.id
          onSuccess: 
            title: Data updated

datasources:
  userData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/user-profile
      query: |
        SELECT
          id
          ,'$.avatar'
          ,'$.banner'
          ,'$.firstName'
          ,'$.surName'
          ,'$.dateOfBirth'
          ,'$.email'
          ,'$.phoneNum'
          ,'$.userId'
        FROM [default/user-profile]
        WHERE id = @userId
      queryParameters:
        userId: =@ctx.jig.inputs.userId
        
children:
  - type: component.form
    instanceId: user-form
    options:
      children:
        - type: component.avatar-field
          instanceId: avatar
          options:
            label: First name
            initialValue: =@ctx.datasources.userData.avatar
        - type: component.avatar-field
          instanceId: banner
          options:
            label: First name
            initialValue: =@ctx.datasources.userData.banner
        - type: component.text-field
          instanceId: firstName
          options:
            label: First name
            initialValue: =@ctx.datasources.userData.firstName
        - type: component.text-field
          instanceId: surName
          options:
            label: Last name
            initialValue: =@ctx.datasources.userData.surName
        - type: component.date-picker
          instanceId: dateOfBirth
          options:
            label: Date of Birth
            initialValue: =$fromMillis($toMillis(@ctx.datasources.userData.dateOfBirth), '[D1o] [MNn] [Y]') 
        - type: component.email-field
          instanceId: picture
          options:
            label: email
            initialValue: =@ctx.datasources.userData.email