title: ' '
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.userProfileData.banner
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-user-data
          parameters:
            userId: =@ctx.datasources.userProfileData.id
        
datasources:
  userProfileData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/user-profile
        
      query: |
        SELECT
          id
          ,'$.avatar'
          ,'$.banner'
          ,'$.firstName'
          ,'$.surName'
          ,'$.dateOfBirth'
          ,'$.email'
          ,'$.phoneNum'
          ,'$.userId'
          ,'$.isDarkMode'
          ,'$.isMotivationOn'
          ,'$.isNotificationOn'
        FROM [default/user-profile]
  # static-data:
  #   type: datasource.static
  #   options:
  #     data:
  #       - y: =$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-cycling-dynamic.amount * 100)))
  #         x: kukuk
  #       - y: 81
  #         x: tralala
  #         color: transparent
  score-desc-data:
    type: datasource.static
    options:
      data:
        - id: 1
          title: Your score
          subtitle: click to edit
  account-setting-data:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/account-settings
  
      query: |
        SELECT
          id
          ,'$.color'
          ,'$.icon'
          ,'$.isSwitched'
          ,'$.title'
        FROM [default/account-settings]
  activityData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: allActivities
  
      query: 
        SELECT 
        '$.id',
        '$.distance',
        '$.start_date'
        FROM [allActivities] 
        WHERE '$.type' = 'Ride' AND '$.start_date' >= '2023-08-01T15:50:55Z' AND '$.start_date' <= '2023-08-31T15:50:55Z'
        
children:
  - type: component.avatar
    options:
      title: =$substring(@ctx.datasources.userProfileData.firstName, 0, 1) & $substring(@ctx.datasources.userProfileData.surName, 0, 1)
      uri: =@ctx.datasources.userProfileData.avatar
      size: large
      align: center
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Personal information
            children:
              - type: component.entity-field
                options:
                  label: Full Name
                  value: =@ctx.datasources.userProfileData.firstName & ' ' & @ctx.datasources.userProfileData.surName
              - type: component.entity-field
                options:
                  label: Date of birth
                  value: =$fromMillis($toMillis(@ctx.datasources.userProfileData.dateOfBirth), '[D]. [M]. [Y]') 
              - type: component.entity-field
                options:
                  label: E-mail
                  value: =@ctx.datasources.userProfileData.email
                  contentType: email
              - type: component.entity-field
                options:
                  label: Phone number
                  value: =@ctx.datasources.userProfileData.phoneNum
                  contentType: phone

  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Address
            icon: location
            iconColor: color9
            align: left
      children:
        - type: component.location
          options:
            address: Smetanova 459, 357 31 Horní Slavkov, Česká republika
            zoomLevel: 14
        - type: component.entity
          options:
            children:
              - type: component.entity-field
                options:
                  label: Street
                  value: Smetanova 459
              - type: component.entity-field
                options:
                  label: City
                  value: 357 31 Horní Slavkov
              - type: component.entity-field
                options:
                  label: Country
                  value: Czech Republic
      isInitiallyCollapsed: false
          
  - type: component.section
    options:
      title: Account settings
      children:
        - type: component.list
          options:
            isHorizontal: false
            data: =@ctx.datasources.account-setting-data
            item:
              type: component.list-item
              options:
                title: =@ctx.current.item.title
                color:
                  - when: true
                    color: =@ctx.current.item.color
                divider: solid
                leftElement:
                  element: icon
                  icon: =@ctx.current.item.icon
                  isContained: true
                  isDuotone: false
                rightElement:
                  element: switch
                  value: =@ctx.current.item.isSwitched

widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        - type: widget.avatar
          options:
            text: ''
            uri: =@ctx.datasources.userProfileData.avatar
            bottom: 
              type: component.titles
              options:
                align: center
                title: ='Welcome ' & @ctx.datasources.userProfileData.firstName
                subtitle: ='Today is:' & ' ' & $fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
        - type: widget.value
          options:
            top: 
              type: component.titles
              options:
                title: Cycling goal
                subtitle: =$fromMillis($toMillis(@ctx.datasources.goal-data-cycling-dynamic.start), '[D]. [M]') & ' - ' & $fromMillis($toMillis(@ctx.datasources.goal-data-cycling-dynamic.end), '[D]. [M]. [Y]')
                align: left
                icon: pie-line-graph
                iconColor: color9
                
            value: =$floor($sum(@ctx.datasources.activityData.distance )) / 1000
            format:
              unit: ='/ ' & @ctx.datasources.goal-data-cycling-dynamic.amount & 'km'
            align: right
            
            bottom: 
              type: component.titles
              options:
                subtitle: ='Your score' & ':' & ' ' & $ceil(($sum(@ctx.datasources.activityData.distance) / 1000) / @ctx.datasources.goal-data-cycling-dynamic.amount * 100) & '%'
                align: right
                
  