title: See all batles, active and past
description: Description of your Jig
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1452573992436-6d508f200b30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2946&q=80

datasources:
  battle-dynamic: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/battles
  
      query: |
        SELECT 
          id, 
          '$.name',
          '$.result_km',
          '$.from',
          '$.to',
          '$.icon',
          '$.description',
          '$.battle_id',
          '$.aim_km',
          '$.friends',
          '$.icon',
          '$.unit',
          '$.rank',
          '$.isActive',
          json_array_length(json_extract(data, '$.friends')) AS num_friends 
        FROM [default/battles] WHERE '$.isActive' LIKE @filter or @filter IS NULL
        ORDER BY '$.isActive' DESC
      queryParameters:
        filter: =@ctx.components.all-battles-list.state.filter


children:
  - type: component.list
    instanceId: all-battles-list
    options:
      filter:
        - title: All
          value: ''
        - title: Active
          value: 1
        - title: Past
          value: 0
      data: =@ctx.datasources.battle-dynamic
      item: 
        type: component.custom-component
        componentId: battle-card-custom
        inputs:
          isActive: =@ctx.current.item.isActive
          isShownall: true
          to: =@ctx.current.item.to
          id: =@ctx.current.item.battle_id
          icon: =@ctx.current.item.icon
          title: =@ctx.current.item.name
          friendPhoto1: https://images.unsplash.com/photo-1606224547099-b15c94ca5ef2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3024&q=80
          friendPhoto2: https://images.unsplash.com/photo-1606224547099-b15c94ca5ef2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3024&q=80
          friendName: Jeremy
          result: =@ctx.current.item.rank & ' /' &  @ctx.current.item.num_friends
          aim: =@ctx.current.item.result_km & ' / ' & @ctx.current.item.aim_km & @ctx.current.item.unit
          daysLeft: =$number($fromMillis($toMillis(@ctx.current.item.to), '[D]')) - $number($fromMillis($toMillis($now()), '[D]'))