title: Name
type: jig.default

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - id: 1
          avatar: https://ca.slack-edge.com/T01V4Q0ACQ4-U059J9K9GC8-11f076bfa055-512
          welcomeMessage: 'Hi,'
          name: Wendy
          date: It's
  goal-card-data-static:
    type: datasource.static
    options:
      data:
        - id: 1
          horizontalPadding: 20
          verticalPadding: 16
          activityName: Cycling
          date: '1. 8. - 31. 8. 2023'
          value: 213/250km
          linkName: Update your goal
        - id: 1
          horizontalPadding: 20
          verticalPadding: 16
          activityName: Running
          date: '1. 8. - 31. 8. 2023'
          value: 213/250km
          linkName: Update your goal
          
  battle-card-data-static:
    type: datasource.static
    options:
      data:
        - id: 1
          title: September 400 km
          friendPhoto1: https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2960&q=80
          friendPhoto2: https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2960&q=80 
          friendName: Julian
          result: 1/5
          aim: 270 / 400
          daysLeft: 2
        - id: 2
          title: Weekend 100km!
          friendPhoto1: https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2960&q=80
          friendName: https://plus.unsplash.com/premium_photo-1684783848496-afeca1349af5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80
          result: 2/5
          aim: 70 / 100
          daysLeft: 1
  battle-dynamic: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/battles
  
      query: |
        SELECT 
          id, 
          json_extract(data, '$.name') AS name,
          json_extract(data, '$.result_km') AS result_km,
          json_extract(data, '$.from') AS start,
          json_extract(data, '$.icon') AS icon,
          json_extract(data, '$.description') AS description,
          json_extract(data, '$.battle_id') AS battle_id,
          json_extract(data, '$.aim_km') AS aim_km,
          json_extract(data, '$.friends') AS friends,
          json_extract(data, '$.icon') AS icon,
          json_extract(data, '$.unit') AS unit,
          json_extract(data, '$.rank') AS rank,
          json_array_length(json_extract(data, '$.friends')) AS num_friends 
        FROM [default/battles] 
        

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: =@ctx.datasources.mydata.avatar
      welcomeMessage: =@ctx.datasources.mydata.welcomeMessage & ' ' & @ctx.datasources.mydata.name & '!' & ' 👋'
      name: =@ctx.datasources.mydata.name
      date: =@ctx.datasources.mydata.date & ' ' & $fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
  
  - type: component.custom-component
    componentId: section
    inputs:
      title: Your main challenge
      

  - type: component.widgets
    options:
      children:
      - size: 4x2 
        jigId: goal-data
        
  - type: component.custom-component
    componentId: section
    inputs:
      title: Your activities
      
  - type: component.widgets
    options:
      children:
      - size: "2x4"
        jigId: cycling-activities-composite
      - size: "2x2"
        jigId: run-activities-composite

      # - size: 4x2 
      #   jigId: statistics
      - size: "1x1"
        jigId: other-activities-composite
      - size: 1x1
        jigId: friends-list
      - size: "1x1"
        jigId: gallery
      - size: "1x1"
        jigId: battle-detail
        
  - type: component.custom-component
    componentId: section
    inputs:
      title: Your battles
          
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      data: =@ctx.datasources.battle-dynamic
      item: 
        type: component.custom-component
        componentId: battle-card-custom
        inputs:
          id: =@ctx.current.item.battle_id
          icon: =@ctx.current.item.icon
          title: =@ctx.current.item.name
          friendPhoto1: https://images.unsplash.com/photo-1606224547099-b15c94ca5ef2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3024&q=80
          friendPhoto2: https://images.unsplash.com/photo-1606224547099-b15c94ca5ef2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3024&q=80
          friendName: Jeremy
          result: =@ctx.current.item.rank & ' /' &  @ctx.current.item.num_friends
          aim: =@ctx.current.item.result_km & ' / ' & @ctx.current.item.aim_km & @ctx.current.item.unit
          daysLeft: 1