title: Switch, image, search and filter
type: jig.list
isSearchable: true

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        title: Switch, image, search and filter
        subtitle: List with switch and image

datasources:
  switch-list:
    type: datasource.static
    options:
      data:
        - id: 1
          title: Bookstore
          subtitle: Inactive
          active: false
          image: https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        - id: 2
          title: Furniture
          subtitle: Active
          active: true
          image: https://images.unsplash.com/photo-1586024486164-ce9b3d87e09f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlbGV2aXNpb258ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        - id: 3
          title: Gardening
          subtitle: Inactive
          active: false
          image: https://images.unsplash.com/photo-1601985705806-5b9a71f6004f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGxhbnRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60
        - id: 4
          title: Stationery
          subtitle: Active
          active: true
          image: https://images.unsplash.com/photo-1609895720459-394a6a8c99ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZWJvb2t8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        - id: 5
          title: Electronics
          subtitle: Active
          active: true
          image: https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8Mjh8fHBjfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60
        - id: 6
          title: Toys
          subtitle: Inactive
          active: false
          image: https://images.unsplash.com/photo-1530325553241-4f6e7690cf36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dG95c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60

filter:
  - title: All
    value: ALL
  - title: Active
    value: Active
  - title: Inactive
    value: Inactive

data: =$filter($filter(@ctx.datasources.switch-list, function($v){$contains($string($v.title),$string(@ctx.jig.state.searchText != null ? @ctx.jig.state.searchText:'')) }), function($v, $a, $i) { @ctx.jig.state.filter = 'ALL' or $v.subtitle = @ctx.jig.state.filter })[]
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    subtitle: =@ctx.current.item.subtitle
    rightElement:
      element: switch
      value: =@ctx.current.item.active = true ? true :false
    leftElement:
      element: image
      text: ""
      uri: =@ctx.current.item.image