title: Motivation quotes
type: jig.default

children:
  - type: component.list
    instanceId: list
    options:
      maximumItemsToRender: 8
      data: =@ctx.datasources.story-static
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.title
          subtitle: =@ctx.current.item.description
          leftElement: 
            element: image
            text: ''
            uri: =@ctx.current.item.image
          # leftElement:
          #   element: progress
          #   title: Title
          #   value: =$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100)) / 100

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story-static
    groupName: Account News
    item: 
      type: component.image
      options:
        source:
          uri: =@ctx.current.item.image
        resizeMode: cover
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
