title: Motivation quotes
type: jig.default

children:
  - type: component.list
    options:
      data: =@ctx.datasources.story-static
      maximumItemsToRender: 8
      item: 
        type: component.expander
        options:
          header:
            centerElement: 
              type: component.titles
              options:
                title: =@ctx.current.item.description
        
          children:
            - type: component.image
              options:
                source:
                  uri: =@ctx.current.item.image
            - type: component.entity
              options:
                children:
                  - type: component.entity-field
                    options:
                      value: =@ctx.current.item.title
                      isMultiline: true
                      label: =@ctx.current.item.description
                      
stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story-static
    # groupName: Account
    item: 
      type: component.image
      options:
        source:
          uri: =@ctx.current.item.image
        resizeMode: cover
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
