title: Statistics
type: jig.default

datasources:
  static-data:
    type: datasource.static
    options:
      data:
        - y: =$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100)))
          x: kukuk
        - y: 60
          x: tralala
          color: transparent
          
children:
  - type: component.pie-chart
    options:
      chart:
        title:
          # text: =@ctx.datasources.goal-data-dynamic.amount
          text: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
          verticalAlign: center         
      series:
        - data: =@ctx.datasources.static-data
          layout: pie
          color: color3
  
# widgets:
#   2x2: 
#     type: widget.chart
#     options:        
#       chart: 
#         type: component.pie-chart
#         options:
#           chart:
#             title:
#               text: "20%"
#               verticalAlign: center         
#           series:
#             - data: =@ctx.datasources.static-data
#               layout: arch
#               color: color3
#       top:
#         type: component.titles
#         options:
#           title: Month statistics
#           align: center

widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        - type: widget.chart
          options:        
            chart: 
              type: component.pie-chart
              options:
                chart:
                  title:
                    text: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
                    verticalAlign: center         
                series:
                  - data: =@ctx.datasources.static-data
                    layout: arch
                    color: color3
            top:
              type: component.titles
              options:
                title: Month statistics
                align: center
                
        - type: widget.chart
          options:
            chart: 
              type: component.bar-chart
              options:
                yAxis:
                  labels: 
                    format:
                      notation: standard
                  tickAmount: 2
                  isFirstTickHidden: false
                  isFirstLabelHidden: false
                series:
                - data: =@ctx.datasources.progress-data-dynamic
                  name: "2021/2022"
                  color: color9
            top:
              type: component.titles
              options:
                title: Quick overview 
                align: center

          

          