title: Statistics
type: jig.default

onFocus:
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_REST
          entities:
            - entity: rideActivity
              function: rest-get-activities

datasources:
  activityData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: rideActivity
  
      query: 
        SELECT 
        '$.id',
        STRFTIME('%d.%m', json_extract(data, '$.start_date')) as x, 
        json_extract(data, '$.distance') as y
        FROM [rideActivity] 
        WHERE '$.type' = 'Ride' AND '$.start_date' >= '2023-08-01T15:50:55Z' AND '$.start_date' <= '2023-08-31T15:50:55Z'
        ORDER BY x 
        
  legendData:
    type: datasource.static
    options:
      data:
        - id: 1
          name: Success
        - id: 2
          name: Needs to be done
          
children:
  - type: component.section
    options:
      title: Your progress
      children:
        - type: component.pie-chart
          options:
            chart:
              title:
                text: =$ceil(($sum(@ctx.datasources.activityData.y) / 1000) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
                verticalAlign: center   
              width: 130
              height: 130
            series:
              - data: =[{"y":$number($ceil(($sum(@ctx.datasources.activityData.y) / 1000) / @ctx.datasources.goal-data-dynamic.amount * 100)), "color":"color3"}, {"y":100 - $number($ceil(($sum(@ctx.datasources.activityData.y) / 1000) / @ctx.datasources.goal-data-dynamic.amount * 100)), "color":"transparent"}]
                layout: pie
                name: =@ctx.datasources.legendData.name
                dataLabels:
                  - isEnabled: true
                description: your succes
                color: positive
            legend:
              isHidden: false
  - type: component.section
    options:
      title: =@ctx.datasources.activityData.x
      children:
        - type: component.bar-chart
          options:
            yAxis:
              labels: 
                format:
                  notation: standard
              tickAmount: 2
              isFirstTickHidden: false
              isFirstLabelHidden: false
            series:
            - data: =@ctx.datasources.activityData
              name: "Month view"
              color: color9
          
widgets:
  "4x2": 
    type: widget.chart
    options:
      chart: 
        type: component.bar-chart
        options:
          yAxis:
            labels: 
              format:
                notation: standard
            tickAmount: 2
            isFirstTickHidden: false
            isFirstLabelHidden: false
          series:
          - data: =@ctx.datasources.activityData
            name: Month view
            color: color9
      top:
        type: component.titles
        options:
          title: Quick overview 
          align: center