title: Statistics
type: jig.default

datasources:
  static-data:
    type: datasource.static
    options:
      data:
        - y: =$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100))
          x: kukuk
        - y: =100 - $number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100))
          x: tralala
          color: transparent
          
children:
  - type: component.pie-chart
    options:
      chart:
        title:
          # text: =@ctx.datasources.goal-data-dynamic.amount
          text: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
          verticalAlign: center         
      series:
        - data: =@ctx.datasources.static-data
          layout: pie
          color: color3
  - type: component.bar-chart
    options:
      yAxis:
        labels: 
          format:
            notation: standard
        tickAmount: 2
        isFirstTickHidden: false
        isFirstLabelHidden: false
      series:
      - data: =@ctx.datasources.progress-data-dynamic
        name: "Month view"
        color: color9
          
widgets:
  "2x2": 
    type: widget.chart
    options:
      chart: 
        type: component.bar-chart
        options:
          yAxis:
            labels: 
              format:
                notation: standard
            tickAmount: 2
            isFirstTickHidden: false
            isFirstLabelHidden: false
          series:
          - data: =@ctx.datasources.progress-data-dynamic
            name: Month view
            color: color9
      top:
        type: component.titles
        options:
          title: Quick overview 
          align: center