title: Statistics
type: jig.default

onFocus:
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_REST
          entities:
            - entity: statistics
              function: rest-get-activities

datasources:
  activityData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: statistics
  
      query: 
        SELECT 
        '$.id',
        json_extract(data, '$.start_date') as x, 
        json_extract(data, '$.distance') as y
        FROM [statistics] 
        WHERE '$.type' = 'Ride' AND '$.start_date' >= '2023-08-01T15:50:55Z' AND '$.start_date' <= '2023-08-31T15:50:55Z'
          
children:
  - type: component.section
    options:
      title: Your progress
      children:
        - type: component.pie-chart
          options:
            chart:
              title:
                text: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
                verticalAlign: center         
            series:
              - data: =[{"y":$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100)), "color":"color9"}, {"y":100 - $number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100)), "color":"transparent"}]
                layout: pie
  - type: component.section
    options:
      title: =@ctx.datasources.activityData.x
      children:
        - type: component.bar-chart
          options:
            yAxis:
              labels: 
                format:
                  notation: standard
              tickAmount: 2
              isFirstTickHidden: false
              isFirstLabelHidden: false
            series:
            - data: =@ctx.datasources.activityData
              name: "Month view"
              color: color9
          
widgets:
  "4x2": 
    type: widget.chart
    options:
      chart: 
        type: component.bar-chart
        options:
          yAxis:
            labels: 
              format:
                notation: standard
            tickAmount: 2
            isFirstTickHidden: false
            isFirstLabelHidden: false
          series:
          - data: =@ctx.datasources.activityData
            name: Month view
            color: color9
      top:
        type: component.titles
        options:
          title: Quick overview 
          align: center