title: Statistics
type: jig.default

datasources:
  CyclingActivityData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: allActivities
  
      query: 
        SELECT 
        '$.id',
        STRFTIME('%d.%m', json_extract(data, '$.start_date')) as x, 
        json_extract(data, '$.distance') as y
        FROM [allActivities] 
        WHERE '$.type' = 'Ride' AND '$.start_date' >= '2023-08-01T15:50:55Z' AND '$.start_date' <= '2023-08-31T15:50:55Z'
        ORDER BY x 
        
  RunActivityData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: allActivities
  
      query: 
        SELECT 
        '$.id',
        STRFTIME('%d.%m', json_extract(data, '$.start_date')) as x, 
        json_extract(data, '$.distance') as y
        FROM [allActivities] 
        WHERE '$.type' = 'Run' AND '$.start_date' >= '2023-08-01T15:50:55Z' AND '$.start_date' <= '2023-08-31T15:50:55Z'
        ORDER BY x 
        
  legendData:
    type: datasource.static
    options:
      data:
        - id: 1
          name: Success
        - id: 2
          name: Needs to be done
          
children:
  - type: component.section
    options:
      title: Cycling
      children:
        - type: component.bar-chart
          options:
            yAxis:
              labels: 
                format:
                  notation: standard
              tickAmount: 2
              isFirstTickHidden: false
              isFirstLabelHidden: false
            series:
            - data: =@ctx.datasources.CyclingActivityData
              name: Cycling
              color: color9
  - type: component.section
    options:
      title: Running
      children:
        - type: component.bar-chart
          options:
            yAxis:
              labels: 
                format:
                  notation: standard
              tickAmount: 2
              isFirstTickHidden: false
              isFirstLabelHidden: false
            series:
            - data: =@ctx.datasources.RunActivityData
              name: Running
              color: color3
widgets:
  "4x2": 
    type: widget.chart
    options:
      chart: 
        type: component.bar-chart
        options:
          yAxis:
            labels: 
              format:
                notation: standard
            tickAmount: 2
            isFirstTickHidden: false
            isFirstLabelHidden: false
          series:
          - data: =@ctx.datasources.CyclingActivityData
            name: Cycling
            color: color9
      top:
        type: component.titles
        options:
          title: Your data
          subtitle: cycling
          align: center
      bottom:
        type: component.titles
        options:
          subtitle: click here for more
          icon: arrow-right
          align: right
          iconColor: color9
          
            