title: =@ctx.datasources.employeeDetail.employee-first-name & ' ' & @ctx.datasources.employeeDetail.employee-surname
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://media.licdn.com/dms/image/D4E03AQEEjp06BMkHLg/profile-displayphoto-shrink_800_800/0/1686822885914?e=1697068800&v=beta&t=Bnq11TVfv2MRBwzcFkewKiHGDlyw6uruf-nEDr6Db7Uv"

datasources:
  employeeDetail:
    type: datasource.static
    options:
      data:
        - employee-first-name: Jack
          employee-surname: Smith
          employee-date-of-birth: "1973-09-17T00:00:00.000Z"
          employee-photo: https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80
          employee-email: JackSmith@gmail.com
          employee-phone-number: 583849264
          employee-position: Product manager
          employee-startWork: "2011-05-01T00:00:00.000Z"
          employee-contract: https://i0.wp.com/eforms.com/download/2018/05/Employment-Contract-Agreement.png?ssl=1

children:
  - type: component.avatar
    options:
      title: =$substring(@ctx.datasources.employeeDetail.employee-first-name, 0, 1) & $substring(@ctx.datasources.employeeDetail.employee-surname, 0, 1)
      uri: =@ctx.datasources.employeeDetail.employee-photo
      size: large
      align: center
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Personal information
            children:
              - type: component.entity-field
                options:
                  label: Date of birth
                  value: =$fromMillis($toMillis(@ctx.datasources.employeeDetail.employee-date-of-birth), '[D1o] [MNn] [Y]')
              - type: component.entity-field
                options:
                  label: Phone number
                  value: =@ctx.datasources.employeeDetail.employee-phone-number
                  contentType: phone
              - type: component.entity-field
                options:
                  label: E-mail
                  value: =@ctx.datasources.employeeDetail.employee-email
                  contentType: email
        - type: component.section
          options:
            title: Internal information
            children:
              - type: component.entity-field
                options:
                  label: Date of starting work
                  value: =$fromMillis($toMillis(@ctx.datasources.employeeDetail.employee-startWork), '[D1o] [MNn] [Y]')
              - type: component.entity-field
                options:
                  label: Position
                  value: =@ctx.datasources.employeeDetail.employee-position
  - type: component.list
    options:
      isHorizontal: true
      data: =@ctx.datasources.employeeDetail
      maximumItemsToRender: 4
      item:
        type: component.list-item
        options:
          title: Contract
          horizontalItemSize: large
          leftElement:
            element: image
            text: ""
            uri: =@ctx.current.item.employee-contract
          style:
            isHighlighted: true
          onPress:
            type: action.open-url
            options:
              url: https://docs.jigx.com/examples/pUyK-web-view

actions:
  - children:
      - type: action.open-url
        options:
          title: Edit employee
          url: https://docs.jigx.com/examples/execute-entity

widgets:
  4x2: 
    type: widget.group
    options:
      children:
        - type: widget.avatar
          options:
            text: MR
            uri: https://randomuser.me/api/portraits/men/20.jpg

        - type: widget.list
          options:
            data: =@ctx.datasources.employeeDetail.employee-position
            item: 
              type: component.list-item
              options:
                title: Hello =ctx.datacou
                subtitle: =@ctx.datasources.employeeDetail.employee-position

                leftElement: 
                  element: icon
                  name: us-hi
   

                  