title: =@ctx.datasources.training-data-dynamic.name != null ? "Training details":" "
type: jig.default
placeholders:
  - title: Please choose a service
    when: =@ctx.datasources.training-data-dynamic.name != null ? false:true
    icon: loading-data
    
datasources:
  trainingDetails:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - entity: default/trainings
      queryParameters:
        trainingId: =@ctx.solution.state.hello
  
      query: | 
        SELECT
          id
          ,'$.avg_heart_rate'
          ,'$.date'
          ,'$.elevation'
          ,'$.country'
          ,'$.distance'
          ,'$.avg_speed'
          ,'$.city'
          ,'$.street'
          ,'$.name'
          ,'$.calories'
          ,'$.moving_time'
        FROM [default/trainings] WHERE id = @trainingId


children:
  - type: component.location
    options:
      address: =@ctx.datasources.trainingDetails.street & ',' & @ctx.datasources.trainingDetails.city & ',' & @ctx.datasources.trainingDetails.country
      zoomLevel: 9
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =@ctx.datasources.trainingDetails.distance
              - type: component.entity-field
                options:
                  label: Elevation Gain
                  value: =@ctx.datasources.trainingDetails.elevation
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Moving Time
                  value: =@ctx.datasources.trainingDetails.moving_time & ' minutes'
              - type: component.entity-field
                options:
                  label: Average Speed
                  value: =@ctx.datasources.trainingDetails.avg_speed
                  contentType: checkbox
        - type: component.entity-field
          options:
            label: Calories
            value: =@ctx.datasources.trainingDetails.calories
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =@ctx.datasources.trainingDetails.avg_heart_rate