title: Profile information
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-user-data
          parameters:
            userId: =@ctx.datasources.userData.id
        
          
datasources:
  userData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/profile-user
        
      query: |
        SELECT
          id
          ,'$.firstName'
          ,'$.surName'
          ,'$.dateOfBirth'
          ,'$.email'
          ,'$.phoneNum'
          ,'$.userId'
        FROM [default/profile-user]

children:
  - type: component.avatar
    options:
      title: =$substring(@ctx.datasources.userData.firstName, 0, 1) & $substring(@ctx.datasources.userData.surName, 0, 1)
      uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
      size: large
      align: center
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Personal information
            children:
              - type: component.entity-field
                options:
                  label: Full Name
                  value: =@ctx.datasources.userData.firstName & ' ' & @ctx.datasources.userData.surName
              - type: component.entity-field
                options:
                  label: Date of birth
                  value: =$fromMillis($toMillis(@ctx.datasources.userData.dateOfBirth), '[D1o] [MNn] [Y]') 
              - type: component.entity-field
                options:
                  label: Phone number
                  value: =@ctx.datasources.userData.phoneNum
                  contentType: phone
              - type: component.entity-field
                options:
                  label: E-mail
                  value: =@ctx.datasources.userData.email
                  contentType: email

widgets:
  "4x2": 
    type: widget.avatar
    options:
      text: ''
      uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
      bottom: 
        type: component.titles
        options:
          align: center
          title:  Welcome Vendy!
          subtitle: =$fromMillis($toMillis($now()), '[FNn], [D1o] [MNn] [Y]')
        