title: Profile information
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
          
actions:
  - children:
      - type: action.go-to
        options:
          title: Edit user data
          linkTo: edit-user-data
          parameters:
            userId: =@ctx.datasources.userProfileData.id
        
          
datasources:
  userProfileData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/user-profile
        
      query: |
        SELECT
          id
          ,'$.firstName'
          ,'$.surName'
          ,'$.dateOfBirth'
          ,'$.email'
          ,'$.phoneNum'
          ,'$.userId'
        FROM [default/user-profile]
  static-data:
    type: datasource.static
    options:
      data:
        - y: =$number($ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100)))
          x: kukuk
        - y: 81
          x: tralala
          color: transparent

children:
  - type: component.avatar
    options:
      title: =$substring(@ctx.datasources.userProfileData.firstName, 0, 1) & $substring(@ctx.datasources.userProfileData.surName, 0, 1)
      uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
      size: large
      align: center
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Personal information
            children:
              - type: component.entity-field
                options:
                  label: Full Name
                  value: =@ctx.datasources.userProfileData.firstName & ' ' & @ctx.datasources.userProfileData.surName
              - type: component.entity-field
                options:
                  label: Date of birth
                  value: =$fromMillis($toMillis(@ctx.datasources.userProfileData.dateOfBirth), '[D1o] [MNn] [Y]') 
              - type: component.entity-field
                options:
                  label: E-mail
                  value: =@ctx.datasources.userProfileData.email
                  contentType: email
              - type: component.entity-field
                options:
                  label: Phone number
                  value: =@ctx.datasources.userProfileData.phoneNum
                  contentType: phone
  - type: component.section
    options:
      title: Address
      children:
        - type: component.expander
          options:
            header:
              centerElement:
                type: component.titles
                options:
                  subtitle: Smetanova 459, 357 31 Horní Slavkov, Česká republika
            children:
              - type: component.location
                options:
                  address: Smetanova 459, 357 31 Horní Slavkov, Česká republika
            isInitiallyCollapsed: true
            
  - type: component.section
    options:
      title: Your Score
      children:
        - type: component.pie-chart
          options:
            chart:
              title:
                text: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
                verticalAlign: center
              width: 80
              height: 80
            series:
              - data: =@ctx.datasources.static-data
                
            
widgets:
  "4x2": 
    type: widget.group
    options:
      children:
        - type: widget.avatar
          options:
            text: ''
            uri: https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
            bottom: 
              type: component.titles
              options:
                align: center
                title: ='Welcome ' & @ctx.datasources.userProfileData.firstName
                subtitle: =$fromMillis($toMillis($now()), '[FNn], [D1o] [MNn] [Y]')
        - type: widget.value
          options:
            top: 
              type: component.titles
              options:
                title: Cycling goal
                subtitle: =$fromMillis($toMillis(@ctx.datasources.goal-data-dynamic.start), '[D]/[M]') & ' - ' & $fromMillis($toMillis(@ctx.datasources.goal-data-dynamic.end), '[D]/[M]')
                align: left
                icon: pie-line-graph
                iconColor: color9
                
            value: =$ceil($sum(@ctx.datasources.training-data-dynamic.distance))
            format:
              unit: ='/ ' & @ctx.datasources.goal-data-dynamic.amount & 'km'
            align: right

            bottom: 
              type: component.titles
              options:
                # title: 'Your score:'
                subtitle: ='Your score' & ':' & ' ' & $ceil($sum(@ctx.datasources.training-data-dynamic.distance) / @ctx.datasources.goal-data-dynamic.amount * 100) & '%'
                align: right
                
  