title: Gallery
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          title: Upload new image
          linkTo: upload-image

datasources:
  gallery-data:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/gallery
  
      query: SELECT 
        id, 
        '$.image'
        FROM [default/gallery] 
        
children:
  - type: component.list
    options:
      # isHorizontal: true
      # isHorizontalScrollIndicatorHidden: true
      data: =@ctx.datasources.gallery-data
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: gallery-component
        inputs:
          image: =@ctx.current.item.image
            
        
    