title: =@ctx.datasources.activityDetail.name
type: jig.default
placeholders:
  - title: Please choose a activity
    when: =@ctx.datasources.activityDetail.name != null ? false:true
    icon: loading-data

datasources:
  activityDetail:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: getActivity
  
      query: 
        SELECT 
        '$.id',
        '$.name',
        '$.distance',
        '$.elevation_gain',
        '$.moving_time',
        '$.average_speed',
        '$.calories',
        '$.average_heartrate',
        '$.photo'
        FROM [getActivity] 
        
children:
  - type: component.image
    options:
      source:
        uri: =@ctx.datasources.activityDetail.photo ? @ctx.datasources.activityDetail.photo :' '
      resizeMode: cover
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =$round(@ctx.datasources.activityDetail.distance / 1000, 2) & ' km'
              - type: component.entity-field
                options:
                  label: Elevation Gain
                  value: =@ctx.datasources.activityDetail.elevation_gain & ' m'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Moving Time
                  value: =$floor(@ctx.datasources.activityDetail.moving_time / 3600) & ' h ' & $substring($string($number($substringAfter($string($round(@ctx.datasources.activityDetail.moving_time / 3600, 2)), '.')) * 6), 0,2) & ' m'
              - type: component.entity-field
                options:
                  label: Average Speed
                  value: =$round(@ctx.datasources.activityDetail.average_speed * 3.6, 2) & ' km/h'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Calories
                  value: =@ctx.datasources.activityDetail.calories
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =@ctx.datasources.activityDetail.average_heartrate
                  rightIcon: chart
             