title: =@ctx.solution.state.activityId & @ctx.datasources.activityDetail.id
# title: =@ctx.datasources.activityDetail.name != null ? "Training details":" "
description: fdfs
type: jig.default
placeholders:
  - title: Please choose a service
    when: =@ctx.datasources.activityDetail.name != null ? false:true
    icon: loading-data
    
onFocus: 
  type: action.sync-entities
  options: 
    provider: DATA_PROVIDER_REST
    entities:
      - entity: getActivity
        function: rest-get-activity
        functionParameters:
          access_token: stravaActivitieAapi.key
          activityId: =@ctx.solution.state.activityId
    
# datasources:
#   trainingDetails: 
#     type: datasource.sqlite
#     options:
#       provider: DATA_PROVIDER_LOCAL
  
#       entities:
#         - entity: activities
  
#       query: 
#         SELECT 
#         id
#         ,'$.id'
#         ,'$.avg_heart_rate'
#         ,'$.date'
#         ,'$.country'
#         ,'$.distance'
#         ,'$.average_speed'
#         ,'$.city'
#         ,'$.street'
#         ,'$.name'
#         ,'$.calories'
#         ,'$.moving_time'
#         ,'$.elapsed_time'
#         ,'$.carpool'
#         ,'$.max_speed'
#         ,'$.has_heartrate'
#         ,'$.average_heartrate'
#         ,'$.max_heartrate'
#         ,'$.elev_high'
#         ,'$.elev_low'
#         ,'$.total_elevation_gain'
#         FROM [activities] 
#         WHERE '$.id' = activityId
        
#       queryParameters:
#         rideId: =@ctx.solution.state.ride

datasources:
  activityDetail:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: getActivity
  
      query: 
        SELECT 
        '$.id'
        ,'$.avg_heart_rate'
        ,'$.date'
        ,'$.country'
        ,'$.distance'
        ,'$.average_speed'
        ,'$.city'
        ,'$.street'
        ,'$.name'
        ,'$.calories'
        ,'$.moving_time'
        ,'$.elapsed_time'
        ,'$.carpool'
        ,'$.max_speed'
        ,'$.has_heartrate'
        ,'$.average_heartrate'
        ,'$.max_heartrate'
        ,'$.elev_high'
        ,'$.elev_low'
        ,'$.total_elevation_gain'
        FROM [getActivity] 
        WHERE '$.id' = @currId
        
      queryParameters:
        currId: =@ctx.solution.state.activityId
        
children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Distance
                  value: =($floor(@ctx.datasources.activityDetail.distance) / 1000) & ' km'
              - type: component.entity-field
                options:
                  label: Elevation Gain
                  value: =@ctx.datasources.activityDetail.total_elevation_gain & ' m'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Moving Time
                  value: =@ctx.datasources.activityDetail.moving_time & ' minutes'
              - type: component.entity-field
                options:
                  label: Average Speed
                  value: =@ctx.datasources.activityDetail.average_speed & ' km/h'
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Calories
                  value: =@ctx.datasources.activityDetail.calories
              - type: component.entity-field
                options:
                  label: Average Heart Rate
                  value: =@ctx.datasources.activityDetail.average_heartrate
             