title: Cleaning Services
description: List of available Cleaning Services
type: jig.list
icon: contact 
isHorizontal: true
isHorizontalScrollIndicatorHidden: false
    
header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80

datasources:
  trainingData: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/trainings
  
      query: |
        SELECT
          id
          ,'$.avg_heart_rate'
          ,'$.date'
          ,'$.elevation'
          ,'$.country'
          ,'$.distance'
          ,'$.avg_speed'
          ,'$.city'
          ,'$.street'
          ,'$.name'
          ,'$.calories'
          ,'$.moving_time'
        FROM [default/trainings]

data: =@ctx.datasources.trainingData
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: ='Date:' & @ctx.current.item.date
    
    progress: =@ctx.current.item.id = @ctx.solution.state.hello ? 1 :0
    color:
      - when: =@ctx.current.item.id = @ctx.solution.state.hello ? true :false
        color: color9
    horizontalItemSize: large
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.set-state
            options:
              state: =@ctx.solution.state.hello
              value: =@ctx.current.item.id
      
    